[gd_scene load_steps=3 format=3 uid="uid://bfc62r32xmkaw"]

[ext_resource type="Texture2D" uid="uid://dfno54psg7be1" path="res://Modern tiles_Free/object2.png" id="1_ty2n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0e2r"]
size = Vector2(29, 16)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 401.41
gravity_scale = 0.0
lock_rotation = true
linear_damp = 50.0
angular_damp = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_j0e2r")

[node name="InteriorsFree16x16" type="Sprite2D" parent="."]
texture = ExtResource("1_ty2n1")
